.entry {
    margin-top: 2em;
    position: relative;
    max-width: var(--size-content);
    margin-right: auto;
    margin-left: auto;
}

.header {
    padding: 0;
    display: block;
}

.title {
    margin-bottom: 0.5em;
    text-align: left;
}

.titleLink,
.titleLink:visited {
    color: var(--color-text-main);
    text-decoration: none;
}

.titleLink:active,
.titleLink:focus,
.titleLink:hover {
    color: var(--color-link-hover);
    text-decoration: none;
}

.meta {
    min-height: 0;
    margin-bottom: 1rem;
    font-size: var(--font-size-sm);
}

.metaItem {
    display: inline-block;
    margin: 0 0.5em 0.25em 0;
}

.continueReading {
    text-align: center;
    flex-shrink: 0;
}

.continueReadingLink {
    border-radius: 0.15em;
    display: block;
}

.coverFigure {
    position: relative;
    margin-top: 0;
    margin-bottom: 0;
}

.coverImg {
    width: 100%; /* fix for IE11 */
}

.coverLink {
    display: block;
    line-height: 0;
    /* fixes visual glitch with link overlay */
}

.coverLink:hover::before,
.coverLink:active::before,
.coverLink:focus::before {
    display: block;
    position: absolute;
    z-index: 2;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    opacity: 0.25;
    background-color: var(--color-link);
    content: "";
}

@media screen and (min-width: 600px) {
    .entry {
        display: grid;
        margin-right: auto;
        margin-left: auto;
        grid-template-columns: 33% auto;
        grid-template-rows: auto;
    }
    .header {
        grid-row: 1 / span 1;
        grid-column: 1 / span 2;
    }
    .coverFigure {
        grid-column: 1 / span 1;
        grid-row: 2 / span 1;
        align-self: start;
    }
    .content {
        grid-column: 1 / span 2;
        grid-row: 2 / span 1;
    }
    .content p {
        margin: 0;
    }
    .hasThumbnail .content {
        margin-left: 1em;
        grid-column: 2 / span 1;
    }
    .footer {
        display: flex;
        flex-direction: row;
        width: 100%;
        margin-top: 1rem;
        grid-column: 1 / span 2;
        grid-row: 3 / span 1;
        justify-content: space-between;
        align-items: center;
    }
    .meta {
        flex-shrink: 1;
        margin: 0;
    }
}